<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>


<br>
<br>

<!--challenge-->
<div class="container">
    <div class="row">
        <div class="col">
            <h4 id="challenge-header">Challenge</h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <span style="color: #59e759">Success</span> : Have 500% of the capital invested before the challenge
            ends<br>
            <span style="color: #ff5959">Failure</span> : Have -20% of the capital invested anytime during the challenge
        </div>
    </div>
</div>

<br>
<br>

<!--rules-->
<div class="container">
    <div class="row">
        <div class="col">
            <h4 id="rules-header">Rules and Info</h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table">
                <tbody>
                <tr class="table-dark">
                    <th scope="row">Starting date</th>
                    <td>16 May, 2023</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Ending date</th>
                    <td>16 May, 2024</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Starting capital</th>
                    <td>₹1,00,000</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Instrument type</th>
                    <td>NSE Equity</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Product type</th>
                    <td>Intraday</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Leverage used</th>
                    <td>2x of capital</td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">Max loss per day</th>
                    <td>2%</td>
                </tr>
                </tbody>
            </table>
            <p>Also, max value of positions opened at any time will be max 2x of the capital before that position.</p>
        </div>
    </div>

</div>

<br>
<br>


<!--disclaimer-->
<div class="container">
    <div class="row">
        <div class="col">
            <h4 id="disclaimer-header">Disclaimer</h4>
            Here, 'channel' refers to the instagram channel with handle '@sp.tradeking'.<br>
            By accessing this channel or any of its associate/group sites, you have read, understood and agree to be
            legally
            bound by the terms of the following disclaimer and user agreement:
        </div>
    </div>
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col disclaimer-div">
            <li><span class="disclaimer-item-title">Educational Purpose</span><span class="disclaimer-item-body"> -  The information provided on this channel is for educational and informational purposes only. It is not intended as financial or investment advice. You should not make any investment decisions based solely on the information presented on this channel.</span>
            </li>
            <li><span class="disclaimer-item-title">Personal Decision</span><span class="disclaimer-item-body"> -  Any investment or trading decisions you make are solely your responsibility. The stocks discussed on this channel are based on personal opinions, research, and analysis. They should not be considered as a recommendation or endorsement to buy, sell, or hold any particular stock.</span>
            </li>
            <li><span class="disclaimer-item-title">Risk Disclosure</span><span class="disclaimer-item-body"> -  Investing in stocks carries inherent risks, including the potential loss of your invested capital. The stock market is subject to fluctuations and volatility, and past performance is not indicative of future results. You should carefully consider your financial situation, risk tolerance, and consult with a qualified financial advisor before making any investment decisions.</span>
            </li>
            <li><span class="disclaimer-item-title">Accuracy of Information</span><span class="disclaimer-item-body"> -  While we strive to provide accurate and up-to-date information, we cannot guarantee the accuracy, completeness, or reliability of the information presented on this channel. Stock prices, market conditions, and other relevant data may change rapidly, and there is no guarantee that the information provided is current or error-free.</span>
            </li>
            <li><span class="disclaimer-item-title">No Liability</span><span class="disclaimer-item-body"> -  This channel and its owners, administrators, or contributors shall not be held liable for any losses, damages, or expenses arising from the use of the information presented on this channel. By accessing and using this channel, you agree to indemnify and hold harmless to channel and its representatives from any claims, actions, or losses resulting from your reliance on the information provided. Furthermore, if you view any information or media or content that relates to this channel from outside this channel, the channel owner and contributors shall not be held responsible for any actions or consequences that may arise.</span>
            </li>
            <li><span class="disclaimer-item-title">Personal Financial Situation</span><span
                class="disclaimer-item-body"> -  The stocks discussed on this channel may not be suitable for everyone. Your individual financial situation, investment goals, and risk tolerance may differ. It is essential to conduct your own research, seek professional advice, and consider your personal circumstances before making any investment decisions.</span>
            </li>
            <li><span class="disclaimer-item-title">No Endorsement</span><span class="disclaimer-item-body"> -  Mention of any specific stocks, companies, or investment strategies on this channel does not constitute an endorsement or recommendation. The inclusion of such information is purely for illustrative purposes and should not be construed as an indication of their suitability or future performance.</span>
            </li>
            <li><span class="disclaimer-item-title">Also</span><span class="disclaimer-item-body"> -  Please be aware that I am not a SEBI registered research analyst or investment advisor.</span>
            </li>
        </div>
    </div>
</div>

<br>
<br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>